# Database Configuration

# PostgreSQL with pg8000 adapter (since psycopg2-binary had build issues)
DATABASE_URL="postgresql+pg8000://postgres:hello123@db.rdjyxlmpkvbsrfxkucis.supabase.co:5432/postgres"

# Flask Secret Key 
SECRET_KEY="bfb69ae810212407bce84c5e4cd2f37d48dfda1b7f42958ec9ee63fb97d6"

# Environment
FLASK_ENV=development
